트럭이 순차적으로 들어온다
레일 위 무게가 초과되기전까지 순차적으로 들어온다
무게가 초과되면 트럭이 다리를 지나가서
레일 위 트럭은 계속 앞으로 간다.

HOW?
1. 레일 위 무게 + 다음 트럭 무게 <= W?
    - YES : 다음 트럭도 레일로 추가
    - NO : YES 될때까지 대기
2. 레일 위 올라온 트럭 시간 == L
    - YES : 트럭 빠져나감
    - NO : 앞으로 한칸씩 이동 (시간 증가)
N : 트럭 수
W : 다리 길이
L : 다리 최대 하중

트럭 수 > 다리 길이 --> 맨앞의 차 빠져나가야함
총 무게 > 최대 하중 --> 맨앞 차 나감 + 무게도
                    맞아야함
트럭이 10개  10 5 5
1 2 3 4 5
---------
0         1초
1 0       2초
2 1 0     3초
3 2 1 0   4초
4 3 2 1 0 5초
5 4 3 2 1 6초 0
6 5 4 3 2 7초 1
7 6 5 4 3 8초 2
8 7 6 5 4 9초 3
9 8 7 6 5 10초 4
  9 8 7 6 11초 5
    9 8 7 12초 6
      9 8 13초 7
        9 14초 8
          15초 9

9 5 5 // N W L
2 2 2 2 1 1 1 1 1

1 2 3 4 5
----------
1          1초  2
2 1        2초  4
3        2 6초  4
4 3        7초  4
5 4 3      8초  5
6      5 4 11초 4
7 6      5 12초 3
8 7 6      13초
9 8 7 6    14초
------------------
i : 3
queue :  3 2
weight : 4
movingTime : 6

memo : 0 1 2


다리     초  무게
  7     1   7
- -

큐에 넣은 순서 : 마지막 -------------> 처음
truck :   6 5 4 7
bridge : 0 0

time = 1            time = 2            time = 3        time = 4
truck : 6 5 4       truck : 6 5 4       truck : 6 5     truck = 6
bridge : 7 0        bridge : 0 7        bridge : 4 0    bridge = 5 4

time = 5            time = 6            time = 7        time = 8
truck = 6           truck = empty       truck = empty   truck = empty
bridge = 0 5        bridge = 6 0        bridge =   6    bridge = empty







time =4


